source_reference="source-document00016.txt"
source_offset="9493"
source_length="2056"
given_file="simulated-task-12.txt"
result_file="simulated-task-12-result.txt"
assignee="Kak Mandala"
used="yes"

source_reference="source-document00015.txt"
source_offset="21293"
source_length="11385"
given_file="simulated-task-13.txt"
result_file="simulated-task-13-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00003.txt"
source_offset="262"
source_length="575"
given_file="simulated-task-14.txt"
result_file="simulated-task-14-result.txt"
assignee="Felik"
used="yes"

source_reference="source-document00021.txt"
source_offset="27973"
source_length="5321"
given_file="simulated-task-15.txt"
result_file="simulated-task-15-result.txt"
assignee="Kak Iis"
used="yes"

source_reference="source-document00021.txt"
source_offset="47157"
source_length="386"
given_file="simulated-task-16.txt"
result_file="simulated-task-16-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00019.txt"
source_offset="7228"
source_length="526"
given_file="simulated-task-19.txt"
result_file="simulated-task-19-result.txt"
assignee="Ginanjar"
used="no"

source_reference="source-document00006.txt"
source_offset="1052"
source_length="1949"
given_file="simulated-task-23.txt"
result_file="simulated-task-23-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00029.txt"
source_offset="193858"
source_length="911"
given_file="simulated-task-31.txt"
result_file="simulated-task-31-result.txt"
assignee="Anggi"
used="no"

source_reference="source-document00002.txt"
source_offset="1290"
source_length="1587"
given_file="simulated-task-32.txt"
result_file="simulated-task-32-result.txt"
assignee="Kak Iis"
used="no"

source_reference="source-document00027.txt"
source_offset="25140"
source_length="3648"
given_file="simulated-task-33.txt"
result_file="simulated-task-33-result.txt"
assignee="Kak Raja"
used="yes"

source_reference="source-document00025.txt"
source_offset="40199"
source_length="1334"
given_file="simulated-task-36.txt"
result_file="simulated-task-36-result.txt"
assignee="Yoana"
used="yes"

source_reference="source-document00026.txt"
source_offset="28345"
source_length="1359"
given_file="simulated-task-39.txt"
result_file="simulated-task-39-result.txt"
assignee="Kenneth"
used="no"