source_reference="source-document00015.txt"
source_offset="21293"
source_length="11385"
given_file="simulated-task-13.txt"
result_file="simulated-task-13-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00021.txt"
source_offset="47157"
source_length="386"
given_file="simulated-task-16.txt"
result_file="simulated-task-16-result.txt"
assignee="Felik"
used="yes"

source_reference="source-document00006.txt"
source_offset="1052"
source_length="1949"
given_file="simulated-task-23.txt"
result_file="simulated-task-23-result.txt"
assignee="Felik"
used="yes"

source_reference="source-document00002.txt"
source_offset="1290"
source_length="1587"
given_file="simulated-task-32.txt"
result_file="simulated-task-32-result.txt"
assignee="Kak Iis"
used="no"