source_reference="source-document00015.txt"
source_offset="21293"
source_length="11385"
given_file="simulated-task-13.txt"
result_file="simulated-task-13-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00021.txt"
source_offset="47157"
source_length="386"
given_file="simulated-task-16.txt"
result_file="simulated-task-16-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00019.txt"
source_offset="7228"
source_length="526"
given_file="simulated-task-19.txt"
result_file="simulated-task-19-result.txt"
assignee="Ginanjar"
used="no"

source_reference="source-document00006.txt"
source_offset="1052"
source_length="1949"
given_file="simulated-task-23.txt"
result_file="simulated-task-23-result.txt"
assignee="Felik"
used="no"

source_reference="source-document00029.txt"
source_offset="193858"
source_length="911"
given_file="simulated-task-31.txt"
result_file="simulated-task-31-result.txt"
assignee="Anggi"
used="no"

source_reference="source-document00002.txt"
source_offset="1290"
source_length="1587"
given_file="simulated-task-32.txt"
result_file="simulated-task-32-result.txt"
assignee="Kak Iis"
used="no"

source_reference="source-document00026.txt"
source_offset="28345"
source_length="1359"
given_file="simulated-task-39.txt"
result_file="simulated-task-39-result.txt"
assignee="Kenneth"
used="no"